group_godfrey: "godfrey"
user_name_godfrey: "godfrey"
sudo_group_godfrey: "sudo" 
godfrey_passwd: "22152"
user_home_godfrey: "/home/godfrey"
user_shell_godfrey: "/bin/bash"
sudoer_godfrey_src: "files/users/godfrey/sudoer_godfrey"
sudoer_godfrey_dest: "/etc/sudoers.d/godfrey"
bashrc_src_godfrey: "files/godfrey/bashrc"
godfrey_bashrc_dest: "/home/godfrey/.bashrc"
