group_owen: "owen"
user_name_owen: "owen"
sudo_group_owen: "sudo" 
owen_passwd: "22152"
user_home_owen: "/home/owen"
user_shell_owen: "/bin/bash"
sudoer_owen_src: "files/users/owen/sudoer_owen"
sudoer_owen_dest: "/etc/sudoers.d/owen"
bashrc_src_owen: "files/owen/bashrc"
owen_bashrc_dest: "/home/owen/.bashrc"
