group_gift: "gift"
user_name_gift: "gift"
sudo_group_gift: "sudo" 
gift_passwd: "22152"
user_home_gift: "/home/gift"
user_shell_gift: "/bin/bash"
sudoer_gift_src: "files/users/gift/sudoer_gift"
sudoer_gift_dest: "/etc/sudoers.d/gift"
bashrc_src_gift: "files/gift/bashrc"
gift_bashrc_dest: "/home/gift/.bashrc"
