group_odo: "odo"
user_name_odo: "odo"
sudo_group_odo: "sudo" 
odo_passwd: "22152"
user_home_odo: "/home/odo"
user_shell_odo: "/bin/bash"
sudoer_odo_src: "files/users/odo/sudoer_odo"
sudoer_odo_dest: "/etc/sudoers.d/odo"
bashrc_src_odo: "files/odo/bashrc"
odo_bashrc_dest: "/home/odo/.bashrc"
